# ERCTest

./: ERCTest.sln
ERC.DAL/: ERCTest.DAL.csproj  Program.cs  Startup.cs
ERC.DAL/Controllers/: BLLController.cs  DALController.cs
ERC.DAL/Models/EF/: ApplicationContext.cs
ERC.DAL/Models/Entities/: PersonalAccount.cs  Resident.cs
ERC.DAL/Models/Interfaces/: IFilterRepository.cs  IRepository.cs  IUnitOfWork.cs
ERC.DAL/Models/Repositories/: EFUnitOfWork.cs  FilterRepository.cs  PersonalAccountRepository.cs  ResidentRepository.cs
ERC.DAL/Models/ViewModels/: PersonalAccountViewModel.cs
ERC.DAL/Properties/: launchSettings.json
ERCTest/: ERCTest.csproj  Program.cs  Startup.cs
ERCTest/Controllers/: FilterController.cs  HomeController.cs  HomeController1.cs
ERCTest/Models/: ErrorViewModel.cs
ERCTest/Properties/: launchSettings.json
ERCTest/Views/Home/: CreateAccount.cshtml  Index.cshtml
ERCTest/Views/Shared/: Index.cshtml  _Layout.cshtml
ERCTest/wwwroot/css/: site.css
ERCTest/wwwroot/js/: CreateAccount.js  index.js  site.js
